image: node

variables:
  EPICS: "11381,11132,11476"

pages:
  stage: deploy
  script:
    - ./fetch-epics.sh $EPICS
    - echo "The site will be deployed to $CI_PAGES_URL"
  artifacts:
    paths:
      - public
    expire_in: 2 days
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
